# article

./: map.html  pom.xml
src/main/java/com/ayush/article/: A.java  AbstractClassExample.java  ArticleApplication.java  CountNew.java  DateParser.java  Hello.java  StringDuplicateMain.java  SumArray.java  ThreadMain.java  demo.java
src/main/java/com/ayush/article/a1/controller/: StudentController.java
src/main/java/com/ayush/article/a1/model/: Student.java
src/main/java/com/ayush/article/a1/repo/: StudentRepo.java
src/main/java/com/ayush/article/a1/service/: StudentService.java
src/main/java/com/ayush/article/accessmodifier/: Main.java
src/main/java/com/ayush/article/accessmodifier/p1/: Car.java
src/main/java/com/ayush/article/accessmodifier/p2/: Audi.java
src/main/java/com/ayush/article/annotation/: Developer.java  DeveloperMain.java  NonZeroInteger.java  NonZeroIntegerAspect.java  NonZeroIntegerValidator.java
src/main/java/com/ayush/article/approvalflow/controller/: FiscalYearController.java
src/main/java/com/ayush/article/approvalflow/entity/: FiscalYear.java
src/main/java/com/ayush/article/approvalflow/enums/: ApprovalFlowStateEnum.java  ApprovalStatus.java
src/main/java/com/ayush/article/approvalflow/repo/: FiscalYearRepo.java
src/main/java/com/ayush/article/approvalflow/service/: FiscalYearService.java
src/main/java/com/ayush/article/approvalflow/state/: ApprovalFlowState.java  ApproveState.java  NewState.java  SubmitState.java  VerifyState.java
src/main/java/com/ayush/article/array/: ArrayMain.java
src/main/java/com/ayush/article/atomic/: AtomicClassMain.java
src/main/java/com/ayush/article/autoboxing/: Main.java
src/main/java/com/ayush/article/bgRemover/: Main.java
src/main/java/com/ayush/article/collection/: ArrayListMain.java  AutoBoxing.java  Main.java  NameComparator.java  User.java  UserMain.java  VectorMain.java
src/main/java/com/ayush/article/comparable/: Student.java  StudentComparableMain.java  StudentComparatorMain.java  StudentDeptComparator.java  StudentNameComparator.java  User.java  UserComparatorMain.java
src/main/java/com/ayush/article/configproperty/: StudentProperties.java
src/main/java/com/ayush/article/di/: DIMyProject.java  Main.java  MyProject.java  Programmer.java
src/main/java/com/ayush/article/di/impl/: JavaProgrammer.java  PythonProgrammer.java
src/main/java/com/ayush/article/face/: FaceRecognition.java  ImageLoader.java
src/main/java/com/ayush/article/file/: ReadingaFile.java
src/main/java/com/ayush/article/functional/: DeveloperInterface.java  DeveloperMain.java  PredicateSupplierConsumerMain.java
src/main/java/com/ayush/article/inheritance/: Car.java  Main.java  Vehicle.java
src/main/java/com/ayush/article/jaccard/: Jaccard.java  Main.java  WholeFileChecker.java
src/main/java/com/ayush/article/methodhiding/: Child.java  Main.java  Parent.java
src/main/java/com/ayush/article/note/: NoteMain.java  Scratch.java
src/main/java/com/ayush/article/opencv/: Cossine.java  DocumentSimilarity.java  DocumentSimilarity2.java  PageWisePlag.java  PdfImageExtractor.java  PlagiarismChecker.java  TextSimilarityAnalyzer.java
src/main/java/com/ayush/article/optional/: OptionalMain.java
src/main/java/com/ayush/article/pass/: Developer.java  JavaPassByValueOrReferece.java
src/main/java/com/ayush/article/pattern/: PatternPrint.java
src/main/java/com/ayush/article/predicate/: Developer.java  Main.java
src/main/java/com/ayush/article/predict/: TaskDurationPrediction.java
src/main/java/com/ayush/article/priority/: Priorities.java  Solution.java  Student.java
src/main/java/com/ayush/article/reverse/: College.java  FiscalYear.java  FiscalYearApprovalDetail.java  Student.java  Students.java
src/main/java/com/ayush/article/staticdemo/: ParentClass.java  ParentMain.java  StaticMain.java
src/main/java/com/ayush/article/streamapi/: FlatMapMain.java  IntermediateAndTerminalOperation.java  StreamAPIMain.java  StreamMain.java
src/main/java/com/ayush/article/stringpool/: StringPoolExample.java  StringPoolName.java
src/main/java/com/ayush/article/sumthead/: ThreadMain.java
src/main/java/com/ayush/article/superandthis/: Course.java  CourseMain.java  Main.java  Student.java  User.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/ayush/article/: ArticleApplicationTests.java  BracketMain.java  ChatGPT.java  DuplicateInArray.java  LoopTest.java  MessageConstantCheck.java  OddEvenFunctional.java  OpenStreetMapExample.java  PalindromeString.java  RecursionPrint.java  RemoveOccuranceString.java  StringSwap.java  StringTest.java  SubString.java  SwapCheck.java
src/test/java/com/ayush/article/typecast/: BoxAndUnBox.java
src/test/resources/: MessageConstants  messages_np
(+26 files in other folders)
